# must be unique in a given SonarQube instance
sonar.projectKey=tail:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Tail Project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nikkikom/tail
sonar.links.ci=https://travis-ci.org/nikkikom/tail
sonar.links.scm=https://github.com/nikkikom/tail
sonar.links.issue=https://github.com/nikkikom/tail/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=tail
sonar.tests=tests

# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
